{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 2129836213,
      "isDeleted": false,
      "id": "jUUquoplfN62n2kenr6OK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 592.640946,
      "y": 219.14317999999997,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "width": 312.37727700000005,
      "height": 261.93638400000003,
      "seed": 176950107,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744143780367,
      "link": null,
      "locked": false,
      "index": "Zt",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 18952021,
      "isDeleted": false,
      "id": "z36n8Y0iTf1DvvTD2CHpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": -154.25705450501485,
      "y": 59.935835999999995,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 702.5141095050147,
      "height": 642.393279,
      "seed": 1586869461,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744151950554,
      "link": null,
      "locked": false,
      "index": "Zv",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 926723093,
      "isDeleted": false,
      "id": "BJxZ1W8ewyX7iVEtKjkBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.114919874859538,
      "y": 180.69514852805128,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 504.3380081251405,
      "height": 469.6097023970223,
      "seed": 1256459579,
      "groupIds": [
        "t3Qwb0UjK_1wSykYswmR4"
      ],
      "index": "ZvV",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QjmtNNXoGr2m_SukgK03K",
          "type": "arrow"
        },
        {
          "id": "4vNve4it8Nv3nIgEX8KQp",
          "type": "arrow"
        }
      ],
      "updated": 1744151976912,
      "link": null,
      "locked": false
    },
    {
      "id": "71vEJejM0sflOhg6M-xSk",
      "type": "rectangle",
      "x": 504.356018,
      "y": 358.82172872656247,
      "width": 210.99999999999994,
      "height": 32.08666827343758,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1733987221,
      "version": 309,
      "versionNonce": 777534491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144043266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 1126279323,
      "isDeleted": false,
      "id": "ZhdqmJvU1Nubh38XLKCvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9583299999999,
      "y": 561.416061,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 313.05989300000005,
      "height": 139.91305419851116,
      "seed": 2081463451,
      "groupIds": [
        "zd4hvy2yF0bc4EIEPdVZ3"
      ],
      "index": "b1d",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ha1LBvZ8qbp19Hgi4y_Yk",
          "type": "arrow"
        }
      ],
      "updated": 1744143784134,
      "link": null,
      "locked": false
    },
    {
      "id": "TQVVQyn_Q9MAra_Q7WosU",
      "type": "rectangle",
      "x": 717.2680680000001,
      "y": 487.23157833593734,
      "width": 170.99999999999994,
      "height": 15.000000000000007,
      "angle": 1.5707963267948957,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dd",
      "roundness": null,
      "seed": 797975669,
      "version": 605,
      "versionNonce": 2019903515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744143864538,
      "link": null,
      "locked": false
    },
    {
      "id": "Icolrnmxw2t75Vj__U53V",
      "type": "rectangle",
      "x": 580.291419,
      "y": 484.731578,
      "width": 175.99999999999991,
      "height": 15.000000000000007,
      "angle": 1.5707963267948957,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dl",
      "roundness": null,
      "seed": 79089813,
      "version": 479,
      "versionNonce": 1344380955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rE9ZooiyRckMXoTYgNGR_",
          "type": "arrow"
        }
      ],
      "updated": 1744143846154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 1582239355,
      "isDeleted": false,
      "id": "drbvGaDTf5zWzBT8ZgYTg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1134098748596,
      "y": 583.2833428014887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 104.35601825028084,
      "height": 70.60970239702232,
      "seed": 924183419,
      "groupIds": [
        "RHTAjUdLzOqZrCD9uaCx7"
      ],
      "index": "b1k",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hCKaXzYLUSu8bJcruiMmy"
        },
        {
          "id": "rE9ZooiyRckMXoTYgNGR_",
          "type": "arrow"
        },
        {
          "id": "ha1LBvZ8qbp19Hgi4y_Yk",
          "type": "arrow"
        }
      ],
      "updated": 1744143761478,
      "link": null,
      "locked": false
    },
    {
      "id": "hCKaXzYLUSu8bJcruiMmy",
      "type": "text",
      "x": 650.4274205869141,
      "y": 607.7881939999999,
      "width": 65.72799682617188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RHTAjUdLzOqZrCD9uaCx7"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 232834075,
      "version": 463,
      "versionNonce": 870613339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744143590419,
      "link": null,
      "locked": false,
      "text": "opal-app",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drbvGaDTf5zWzBT8ZgYTg",
      "originalText": "opal-app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0GNqv-iABqW3N-RR6s6RO",
      "type": "text",
      "x": 666.1682772534178,
      "y": 663.5,
      "width": 164.63999938964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 302728571,
      "version": 225,
      "versionNonce": 1324303803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744151791898,
      "link": null,
      "locked": false,
      "text": "Mobile or browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile or browser",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1962,
      "versionNonce": 1391374555,
      "isDeleted": false,
      "id": "9AMLK7xjeYiJKSv0cob4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9999998748596,
      "y": 332.725092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 104.35601825028084,
      "height": 85,
      "seed": 66210869,
      "groupIds": [
        "ICW4gyRpAl41ii1AvnpAA"
      ],
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E5u4fKEycJgVtFEmK1oSD"
        },
        {
          "id": "z3yRMCFRIt---TsruYULb",
          "type": "arrow"
        },
        {
          "id": "QjmtNNXoGr2m_SukgK03K",
          "type": "arrow"
        },
        {
          "id": "rE9ZooiyRckMXoTYgNGR_",
          "type": "arrow"
        },
        {
          "id": "ha1LBvZ8qbp19Hgi4y_Yk",
          "type": "arrow"
        }
      ],
      "updated": 1744144091942,
      "link": null,
      "locked": false
    },
    {
      "id": "E5u4fKEycJgVtFEmK1oSD",
      "type": "text",
      "x": 405.97801205175784,
      "y": 364.425092,
      "width": 92.39999389648438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ICW4gyRpAl41ii1AvnpAA"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 681901461,
      "version": 554,
      "versionNonce": 287525045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144025973,
      "link": null,
      "locked": false,
      "text": "opal-listener",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AMLK7xjeYiJKSv0cob4J",
      "originalText": "opal-listener",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2012,
      "versionNonce": 833810267,
      "isDeleted": false,
      "id": "O97mTx8Cn1SI_sFuqv-0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5999988748596,
      "y": 210.87251700000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 116.35601825028084,
      "height": 85,
      "seed": 1137514453,
      "groupIds": [
        "RxpSeUb9vX7X5_kE8PyUe"
      ],
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd0KyhgpuVSyPPqBgGvRA"
        },
        {
          "id": "z3yRMCFRIt---TsruYULb",
          "type": "arrow"
        }
      ],
      "updated": 1744143075957,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd0KyhgpuVSyPPqBgGvRA",
      "type": "text",
      "x": 224.19401218090823,
      "y": 231.77251700000002,
      "width": 95.1679916381836,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RxpSeUb9vX7X5_kE8PyUe"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 644175157,
      "version": 625,
      "versionNonce": 1509051387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744143075957,
      "link": null,
      "locked": false,
      "text": "opal-db-\nmanagement",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O97mTx8Cn1SI_sFuqv-0U",
      "originalText": "opal-db-management",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1855,
      "versionNonce": 1280910139,
      "isDeleted": false,
      "id": "KZraWxQAUXGNZBnTRvkxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.6370658748596,
      "y": 562.4160608014889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 104.35601825028084,
      "height": 70.60970239702232,
      "seed": 1752529147,
      "groupIds": [
        "BCGv30SsmD0NqqiK16VT3"
      ],
      "index": "b1u",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "loYUK09p5KzLCe4ICGnBq"
        },
        {
          "id": "zuSoXx0s65JasM8qxPkc6",
          "type": "arrow"
        },
        {
          "id": "N8TDGj-FfHkbk2WaGwfTP",
          "type": "arrow"
        },
        {
          "id": "aXzUhNDHWw8UD66TvLOMp",
          "type": "arrow"
        }
      ],
      "updated": 1744142609564,
      "link": null,
      "locked": false
    },
    {
      "id": "loYUK09p5KzLCe4ICGnBq",
      "type": "text",
      "x": 70.28707512207033,
      "y": 586.920912,
      "width": 83.05599975585938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BCGv30SsmD0NqqiK16VT3"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1458741659,
      "version": 425,
      "versionNonce": 687101211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142438102,
      "link": null,
      "locked": false,
      "text": "opal-admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZraWxQAUXGNZBnTRvkxc",
      "originalText": "opal-admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1876,
      "versionNonce": 356651669,
      "isDeleted": false,
      "id": "nFmIM5Jvqh7oIWpNFKa7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.48398187485964,
      "y": 562.4160608014888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 104.35601825028084,
      "height": 70.60970239702232,
      "seed": 1491198677,
      "groupIds": [
        "_zt3Sl21iGAcM7554JAn-"
      ],
      "index": "b1w",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t2cBxp3oT6I_imI7Fvtg_"
        },
        {
          "id": "gW9opx4QnEgI-s2_Ny6nC",
          "type": "arrow"
        },
        {
          "id": "e3Q7k5gS4HckBYBIiXsNf",
          "type": "arrow"
        },
        {
          "id": "N8TDGj-FfHkbk2WaGwfTP",
          "type": "arrow"
        }
      ],
      "updated": 1744142776273,
      "link": null,
      "locked": false
    },
    {
      "id": "t2cBxp3oT6I_imI7Fvtg_",
      "type": "text",
      "x": 219.71799075585943,
      "y": 576.120912,
      "width": 89.88800048828125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_zt3Sl21iGAcM7554JAn-"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1957216309,
      "version": 464,
      "versionNonce": 1028983381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142440062,
      "link": null,
      "locked": false,
      "text": "opal-admin-\nlegacy",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFmIM5Jvqh7oIWpNFKa7G",
      "originalText": "opal-admin-legacy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bwvf5wPCDxPqsTZsKdnSj",
      "type": "text",
      "x": 610.6659707547607,
      "y": 64.93583600000002,
      "width": 53.75999450683594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 570751963,
      "version": 559,
      "versionNonce": 969634331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155321117,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5-5okUu9GWxQH3izWNb6a",
      "type": "rectangle",
      "x": 592.640946,
      "y": 59.935835999999995,
      "width": 312.3772770000001,
      "height": 148.36824800000022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 158789531,
      "version": 567,
      "versionNonce": 467755317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155279308,
      "link": null,
      "locked": false
    },
    {
      "id": "gow3HGHI1jfYApNyUHIO-",
      "type": "rectangle",
      "x": 609.665971,
      "y": 98.26903900000019,
      "width": 63.99999999999995,
      "height": 15.000000000000007,
      "angle": 3.141592653589793,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 374322651,
      "version": 1022,
      "versionNonce": 1842523355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155318227,
      "link": null,
      "locked": false
    },
    {
      "id": "LcIp6HAUqzADTAkIn4dCH",
      "type": "text",
      "x": 689.6119430751951,
      "y": 95.76903900000019,
      "width": 113.53600311279297,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1976939221,
      "version": 502,
      "versionNonce": 668701237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155316730,
      "link": null,
      "locked": false,
      "text": "TLS Connection",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS Connection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HF1-ueShS85vexDAb0cyM",
      "type": "arrow",
      "x": 673.6659709999999,
      "y": 128.51000128571394,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1678521141,
      "version": 1539,
      "versionNonce": 1571538773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155313206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Gt5OQBW2zAxtU5Jn7tS0D",
      "type": "text",
      "x": 689.6119431499023,
      "y": 119.2583120000001,
      "width": 164.73602294921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1631707419,
      "version": 611,
      "versionNonce": 1269178811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155315036,
      "link": null,
      "locked": false,
      "text": "End-to-end encryption",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End-to-end encryption",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2363,
      "versionNonce": 1169021397,
      "isDeleted": false,
      "id": "J9z-kUdtG9b6awjVXEFMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6659708748596,
      "y": 142.010616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 66.46597312514042,
      "height": 22.80485100000009,
      "seed": 1117490165,
      "groupIds": [
        "9vpoJrUkzcJ3jFSUy7V8-"
      ],
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744155309031,
      "link": null,
      "locked": false
    },
    {
      "id": "qrciVK2cWv55PIzotafWZ",
      "type": "text",
      "x": 690.5209844223632,
      "y": 142.01061599999997,
      "width": 78.19200134277344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1173044027,
      "version": 603,
      "versionNonce": 215765339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744203020453,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2382,
      "versionNonce": 1519639317,
      "isDeleted": false,
      "id": "uxhAGSy3RiHoaVRPCsZkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6659707684844,
      "y": 174.474969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.4659732315156,
      "height": 22.804851099255835,
      "seed": 740424917,
      "groupIds": [
        "aeojy5tKOHwCnc5oMRzVT"
      ],
      "index": "b27",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744155305992,
      "link": null,
      "locked": false
    },
    {
      "id": "lvqBp7WQj7lOIwpp0NF0W",
      "type": "text",
      "x": 690.5209843159882,
      "y": 174.4749690992557,
      "width": 104.76799774169922,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1557502517,
      "version": 670,
      "versionNonce": 1277755829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744155247796,
      "link": null,
      "locked": false,
      "text": "Not on GitHub",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not on GitHub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 4767,
      "versionNonce": 1508639227,
      "isDeleted": false,
      "id": "Sohy8eZPRobmQFMmcruJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.40682035158352,
      "y": 363.5645218177436,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 1330537563,
      "groupIds": [
        "AAmvcvD_1uykMQY3-iw4l",
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "b29",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744141048787,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2472,
      "versionNonce": 206139189,
      "isDeleted": false,
      "id": "2mtLhG0fS9bQgfLEoFMoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.9307497898585,
      "y": 420.6908054754735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 2119639291,
      "groupIds": [
        "AAmvcvD_1uykMQY3-iw4l",
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b2A",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744141048787,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2558,
      "versionNonce": 1253051035,
      "isDeleted": false,
      "id": "UgcHaIaJFZLuf1K73YXnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.8988924673547,
      "y": 391.72675014025043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 308234651,
      "groupIds": [
        "AAmvcvD_1uykMQY3-iw4l",
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "b2B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744141048787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5563,
      "versionNonce": 1583630261,
      "isDeleted": false,
      "id": "6QhpccANNvReHMy5FXLbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.84094348527265,
      "y": 356.432253192062,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 278486587,
      "groupIds": [
        "AAmvcvD_1uykMQY3-iw4l",
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "index": "b2C",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z3yRMCFRIt---TsruYULb",
          "type": "arrow"
        },
        {
          "id": "QjmtNNXoGr2m_SukgK03K",
          "type": "arrow"
        }
      ],
      "updated": 1744141585724,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 230449115,
      "isDeleted": false,
      "id": "8K0KdPO4zTfQ0dJ7YURO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.33293059049515,
      "y": 380.90892087196556,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 870833883,
      "groupIds": [
        "AAmvcvD_1uykMQY3-iw4l",
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "index": "b2D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744141048787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1247,
      "versionNonce": 43933525,
      "isDeleted": false,
      "id": "cgCq8VmqoYlehezvcBh-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.68407237442875,
      "y": 407.1255351590307,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 920472443,
      "groupIds": [
        "AAmvcvD_1uykMQY3-iw4l",
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "index": "b2E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744141048787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1130,
      "versionNonce": 1148824699,
      "isDeleted": false,
      "id": "SilPfRy9oEC-GL7V60AgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 269.33293059049515,
      "y": 435.89426173033706,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1572611099,
      "groupIds": [
        "AAmvcvD_1uykMQY3-iw4l",
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "index": "b2F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744141048787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 2080992507,
      "isDeleted": false,
      "id": "i1tWFYxo76-4RFN0vMBne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.64147948706056,
      "y": 457.4844033291799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.36530685424805,
      "height": 23.59516107190487,
      "seed": 1081534651,
      "groupIds": [
        "2rN-Dw6tP1pQ6urm9iPAp"
      ],
      "fontSize": 17.4778970902999,
      "fontFamily": 6,
      "text": "DBs",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b2G",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gW9opx4QnEgI-s2_Ny6nC",
          "type": "arrow"
        }
      ],
      "updated": 1744142477965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DBs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z3yRMCFRIt---TsruYULb",
      "type": "arrow",
      "x": 269.7219190916144,
      "y": 296.8725170000001,
      "width": 0.11615287125920304,
      "height": 57.43169957992666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1945365563,
      "version": 1652,
      "versionNonce": 1197282459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744143075962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11615287125920304,
          57.43169957992666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O97mTx8Cn1SI_sFuqv-0U",
        "focus": 0.0367991809613694,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "6QhpccANNvReHMy5FXLbw",
        "focus": -0.007358239161411716,
        "gap": 2.128311464017278
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2247,
      "versionNonce": 1116810767,
      "isDeleted": false,
      "id": "-deEWjutQZC1dOkxJmVes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3308978748596,
      "y": 561.416060801489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 108.35601825028084,
      "height": 75,
      "seed": 181763899,
      "groupIds": [
        "3iQWYRilKVOXF94xpH-Yw"
      ],
      "index": "b2I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qHsha9n1d0ohkxJS9_nV3"
        },
        {
          "id": "e3Q7k5gS4HckBYBIiXsNf",
          "type": "arrow"
        }
      ],
      "updated": 1748273074988,
      "link": null,
      "locked": false
    },
    {
      "id": "qHsha9n1d0ohkxJS9_nV3",
      "type": "text",
      "x": 386.6289059318848,
      "y": 588.1160608014891,
      "width": 65.76000213623047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3iQWYRilKVOXF94xpH-Yw"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 871882715,
      "version": 604,
      "versionNonce": 67774529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273113613,
      "link": null,
      "locked": false,
      "text": "opal-rms",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-deEWjutQZC1dOkxJmVes",
      "originalText": "opal-rms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1989,
      "versionNonce": 1358272667,
      "isDeleted": false,
      "id": "egD_V4F609YQxa43fBc-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.356017874859646,
      "y": 368.9267268014887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.35601825028084,
      "height": 70.60970239702232,
      "seed": 1460200501,
      "groupIds": [
        "zzV4ZFZh0RWgnElv3twnq"
      ],
      "index": "b2K",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OlljwwMyl2oeaZWHBA_fQ"
        },
        {
          "id": "WhkDb4jcqWgiJfrnclP2d",
          "type": "arrow"
        },
        {
          "id": "aXzUhNDHWw8UD66TvLOMp",
          "type": "arrow"
        },
        {
          "id": "N8TDGj-FfHkbk2WaGwfTP",
          "type": "arrow"
        }
      ],
      "updated": 1744142776273,
      "link": null,
      "locked": false
    },
    {
      "id": "OlljwwMyl2oeaZWHBA_fQ",
      "type": "text",
      "x": 70.02202596240241,
      "y": 382.6315779999999,
      "width": 79.02400207519531,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zzV4ZFZh0RWgnElv3twnq"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 220763541,
      "version": 643,
      "versionNonce": 432558043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142435523,
      "link": null,
      "locked": false,
      "text": "Integration\nEngine",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egD_V4F609YQxa43fBc-u",
      "originalText": "Integration Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QjmtNNXoGr2m_SukgK03K",
      "type": "arrow",
      "x": 400,
      "y": 379.98371009196455,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 359320053,
      "version": 1855,
      "versionNonce": 744042453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144037888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AMLK7xjeYiJKSv0cob4J",
        "focus": -0.11196748451681016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6QhpccANNvReHMy5FXLbw",
        "focus": 2.0406091561416324,
        "gap": 13.951326119185593
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gW9opx4QnEgI-s2_Ny6nC",
      "type": "arrow",
      "x": 272.0106091265208,
      "y": 485.3682417259539,
      "width": 0.843362797553425,
      "height": 76.04781907553479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 326168373,
      "version": 1968,
      "versionNonce": 1186688911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273104246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.843362797553425,
          76.04781907553479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1tWFYxo76-4RFN0vMBne",
        "focus": -0.09007474214104866,
        "gap": 4.288677324869013
      },
      "endBinding": {
        "elementId": "nFmIM5Jvqh7oIWpNFKa7G",
        "focus": 0.1630573519889361,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "e3Q7k5gS4HckBYBIiXsNf",
      "type": "arrow",
      "x": 305.0906158060325,
      "y": 452.9134909801644,
      "width": 113.1088281729098,
      "height": 106.0904985084212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1810071995,
      "version": 2327,
      "versionNonce": 366505473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273083743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.1088281729098,
          106.0904985084212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-deEWjutQZC1dOkxJmVes",
        "focus": 0.4380149553592021,
        "gap": 2.4120713129034357
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zuSoXx0s65JasM8qxPkc6",
      "type": "arrow",
      "x": 233.606018,
      "y": 446.9999999801644,
      "width": 125,
      "height": 114.0904985084212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1413546331,
      "version": 2198,
      "versionNonce": 1668679963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142609569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          114.0904985084212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KZraWxQAUXGNZBnTRvkxc",
        "focus": -0.4770274605712712,
        "gap": 1.3255623129033438
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aXzUhNDHWw8UD66TvLOMp",
      "type": "arrow",
      "x": 89.35601800000006,
      "y": 440.53642919851103,
      "width": 4.263256414560601e-14,
      "height": 119.46755978226207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 192408757,
      "version": 2339,
      "versionNonce": 1853255131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142776284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.263256414560601e-14,
          119.46755978226207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egD_V4F609YQxa43fBc-u",
        "focus": 0.3867148122038607,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KZraWxQAUXGNZBnTRvkxc",
        "focus": -0.4304314667532757,
        "gap": 2.4120718207158234
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2432,
      "versionNonce": 1939114651,
      "isDeleted": false,
      "id": "54Q0mi7ytD56EAcxFH_oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1619870531459,
      "y": 228.30408405732385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.97999572753906,
      "height": 27,
      "seed": 1900537851,
      "groupIds": [
        "evgerMw3Sid1hVaTOu4zh"
      ],
      "boundElements": [],
      "updated": 1744142490111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Internet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "index": "b2b",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 2408,
      "versionNonce": 2048341717,
      "isDeleted": false,
      "id": "QXeuABm_Q3ivfj9gwO8dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.2729357787411,
      "y": 663.5000001939819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.8600158691406,
      "height": 27,
      "seed": 2014466613,
      "groupIds": [
        "Q4fW1QKq4xJ3Xhlf_E7zT"
      ],
      "boundElements": [],
      "updated": 1744142845522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Protected Healthcare Network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected Healthcare Network",
      "index": "b2i",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1060900091,
      "isDeleted": false,
      "id": "ilsllUWjKf4XLJlRd23jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.71315830121293,
      "y": 671.3622630737019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.286841397574015,
      "height": 16.448790322357453,
      "seed": 825388635,
      "groupIds": [
        "5MdYXY6hHsrQt4uo_K3pX",
        "df9tqvQHed_eb2yO2KDTC",
        "JWGyrexOQ9XTa_2GlgSXB"
      ],
      "boundElements": [],
      "updated": 1744142845522,
      "link": null,
      "locked": false,
      "index": "b3S",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1813222453,
      "isDeleted": false,
      "id": "IV_X_BdmZ11ErBwp04TMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.037253345120129566,
      "x": 219.0374784790291,
      "y": 671.0622635506867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.858316444380746,
      "height": 10.880113914476107,
      "seed": 1529473787,
      "groupIds": [
        "5MdYXY6hHsrQt4uo_K3pX",
        "df9tqvQHed_eb2yO2KDTC",
        "JWGyrexOQ9XTa_2GlgSXB"
      ],
      "boundElements": [],
      "updated": 1744142845522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.329700421650787,
          -3.9564050598095566
        ],
        [
          1.3188016866031462,
          -8.90191138457145
        ],
        [
          6.2643080113649745,
          -10.880113914476107
        ],
        [
          10.550413492825204,
          -8.90191138457145
        ],
        [
          12.198915601079173,
          -4.945506324761892
        ],
        [
          12.52861602272996,
          -0.3297004216509265
        ]
      ],
      "index": "b3T",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 1069987227,
      "isDeleted": false,
      "id": "tNNedTyfwLlSd85Mie50G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.1679930928686,
      "y": 675.5115798511193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.275206746412619,
      "height": 5.275206746412619,
      "seed": 508089243,
      "groupIds": [
        "5MdYXY6hHsrQt4uo_K3pX",
        "df9tqvQHed_eb2yO2KDTC",
        "JWGyrexOQ9XTa_2GlgSXB"
      ],
      "boundElements": [],
      "updated": 1744142845522,
      "link": null,
      "locked": false,
      "index": "b3U",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 224216469,
      "isDeleted": false,
      "id": "NSqXSR1T668-iuLVNI1iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.80887524975932,
      "y": 680.9532762002119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.945506324761884,
      "seed": 985770043,
      "groupIds": [
        "5MdYXY6hHsrQt4uo_K3pX",
        "df9tqvQHed_eb2yO2KDTC",
        "JWGyrexOQ9XTa_2GlgSXB"
      ],
      "boundElements": [],
      "updated": 1744142845522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.945506324761884
        ]
      ],
      "index": "b3V",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "N8TDGj-FfHkbk2WaGwfTP",
      "type": "arrow",
      "x": 111.81507490921913,
      "y": 440.5364291985111,
      "width": 133.2732700396934,
      "height": 119.51986765515676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1681940693,
      "version": 2469,
      "versionNonce": 1877255599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748273104246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.2732700396934,
          119.51986765515676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egD_V4F609YQxa43fBc-u",
        "focus": 0.41729515867386674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nFmIM5Jvqh7oIWpNFKa7G",
        "focus": 0.24496151535468597,
        "gap": 2.3597639478209658
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1625956347,
      "isDeleted": false,
      "id": "I81XYedL6FtHUpHC3uhIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.1690040625702,
      "y": 180.69514899999996,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 137.1690040625702,
      "height": 469.60970199999997,
      "seed": 1766860347,
      "groupIds": [
        "Dd8pBH2HU0c1V8BYVJbkU"
      ],
      "index": "b3X",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PIfcR-MDosk23ilkbpr_8",
          "type": "arrow"
        },
        {
          "id": "WhkDb4jcqWgiJfrnclP2d",
          "type": "arrow"
        }
      ],
      "updated": 1744141944175,
      "link": null,
      "locked": false
    },
    {
      "id": "KCefc8IIgZYEpucbR5dzm",
      "type": "text",
      "x": 413.77601608447264,
      "y": 198.30408372656245,
      "width": 78.76000213623047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1663666517,
      "version": 194,
      "versionNonce": 1972213531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142423295,
      "link": null,
      "locked": false,
      "text": "Opal PIE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opal PIE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t9nllcpC5gZVLqVocJ1mY",
      "type": "text",
      "x": -106.10450245776372,
      "y": 198.30408372656248,
      "width": 71.46000671386719,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 2004093333,
      "version": 258,
      "versionNonce": 898998811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142413409,
      "link": null,
      "locked": false,
      "text": "Clinical\nSources",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinical\nSources",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 6132,
      "versionNonce": 1990008571,
      "isDeleted": false,
      "id": "Dcpwr5yOQ7UsVFxVVgaQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.68929302984078,
      "y": 270.4201573177566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.94559799405856,
      "height": 77.3693110325051,
      "seed": 329091605,
      "groupIds": [
        "f-pIZYzNm3OQ7Wacxbk1G",
        "DDziSjKbwS4XWz60VrJye",
        "y9qoNP6Flt9KOnDiRWqAz"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.197669797446245,
          58.47530593088995
        ],
        [
          0.009250482483221113,
          65.13246558436896
        ],
        [
          3.0873308751739073,
          68.00894195042227
        ],
        [
          13.806592256464333,
          70.4433723596446
        ],
        [
          31.92518040875921,
          71.20141762267573
        ],
        [
          49.23629323895261,
          69.9910873191493
        ],
        [
          58.43381494457201,
          67.09660428872077
        ],
        [
          59.73100092332257,
          64.65652472989001
        ],
        [
          59.91318599818236,
          59.296894039244926
        ],
        [
          59.770191898728505,
          4.905751782939162
        ],
        [
          59.44783729921864,
          -0.23320900114123383
        ],
        [
          55.598725159202836,
          -3.1054079885464945
        ],
        [
          47.49331642653101,
          -4.768833661405328
        ],
        [
          29.022185066830914,
          -6.167893409829359
        ],
        [
          14.21302233154461,
          -5.333630931594252
        ],
        [
          2.565716414591334,
          -2.5039143981576144
        ],
        [
          -0.03241199587620295,
          -0.035135693008683744
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744141499999,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6851,
      "versionNonce": 612672053,
      "isDeleted": false,
      "id": "WHknDmGl0Z1sXsNuqeu9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.5294551394104,
      "y": 263.08650400000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 59.56109711125532,
      "height": 12.045783794218947,
      "seed": 2146271093,
      "groupIds": [
        "f-pIZYzNm3OQ7Wacxbk1G",
        "DDziSjKbwS4XWz60VrJye",
        "y9qoNP6Flt9KOnDiRWqAz"
      ],
      "index": "b3d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744141499999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6154,
      "versionNonce": 881025563,
      "isDeleted": false,
      "id": "DpuyTQ09j-cfb6bMX8KqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.63877187000034,
      "y": 387.85949817031434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.94559799405856,
      "height": 77.3693110325051,
      "seed": 1962055515,
      "groupIds": [
        "O4E0kvzxj8Jc4X51gXSe8",
        "1cW9jxHFTY1gbfVBWPqWS",
        "4zia2GrnY1cwZnMHBJgnj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.197669797446245,
          58.47530593088995
        ],
        [
          0.009250482483221113,
          65.13246558436896
        ],
        [
          3.0873308751739073,
          68.00894195042227
        ],
        [
          13.806592256464333,
          70.4433723596446
        ],
        [
          31.92518040875921,
          71.20141762267573
        ],
        [
          49.23629323895261,
          69.9910873191493
        ],
        [
          58.43381494457201,
          67.09660428872077
        ],
        [
          59.73100092332257,
          64.65652472989001
        ],
        [
          59.91318599818236,
          59.296894039244926
        ],
        [
          59.770191898728505,
          4.905751782939162
        ],
        [
          59.44783729921864,
          -0.23320900114123383
        ],
        [
          55.598725159202836,
          -3.1054079885464945
        ],
        [
          47.49331642653101,
          -4.768833661405328
        ],
        [
          29.022185066830914,
          -6.167893409829359
        ],
        [
          14.21302233154461,
          -5.333630931594252
        ],
        [
          2.565716414591334,
          -2.5039143981576144
        ],
        [
          -0.03241199587620295,
          -0.035135693008683744
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744141504548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6873,
      "versionNonce": 1366270229,
      "isDeleted": false,
      "id": "HTGj5lF4gJKakfFhByETi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.47893397956994,
      "y": 380.5258448525579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 59.56109711125532,
      "height": 12.045783794218947,
      "seed": 1727853563,
      "groupIds": [
        "O4E0kvzxj8Jc4X51gXSe8",
        "1cW9jxHFTY1gbfVBWPqWS",
        "4zia2GrnY1cwZnMHBJgnj"
      ],
      "index": "b3i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744141504548,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 6206,
      "versionNonce": 1332761755,
      "isDeleted": false,
      "id": "7Uw6qytC0737vtIiYJc17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.66856470754321,
      "y": 502.27214908579685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.94559799405856,
      "height": 77.3693110325051,
      "seed": 1138211381,
      "groupIds": [
        "NeN1Md7vFudTQwGH4XjnL",
        "hgr9RHtk3_MKtyXqT22jx",
        "kcTc7HsuNu_KiEyGyui8f"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.197669797446245,
          58.47530593088995
        ],
        [
          0.009250482483221113,
          65.13246558436896
        ],
        [
          3.0873308751739073,
          68.00894195042227
        ],
        [
          13.806592256464333,
          70.4433723596446
        ],
        [
          31.92518040875921,
          71.20141762267573
        ],
        [
          49.23629323895261,
          69.9910873191493
        ],
        [
          58.43381494457201,
          67.09660428872077
        ],
        [
          59.73100092332257,
          64.65652472989001
        ],
        [
          59.91318599818236,
          59.296894039244926
        ],
        [
          59.770191898728505,
          4.905751782939162
        ],
        [
          59.44783729921864,
          -0.23320900114123383
        ],
        [
          55.598725159202836,
          -3.1054079885464945
        ],
        [
          47.49331642653101,
          -4.768833661405328
        ],
        [
          29.022185066830914,
          -6.167893409829359
        ],
        [
          14.21302233154461,
          -5.333630931594252
        ],
        [
          2.565716414591334,
          -2.5039143981576144
        ],
        [
          -0.03241199587620295,
          -0.035135693008683744
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744141484152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 6925,
      "versionNonce": 1575032469,
      "isDeleted": false,
      "id": "gTBNzoPC9Iu6V6Z15cXy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.50872681711284,
      "y": 494.9384957680404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 59.56109711125532,
      "height": 12.045783794218947,
      "seed": 1705814933,
      "groupIds": [
        "NeN1Md7vFudTQwGH4XjnL",
        "hgr9RHtk3_MKtyXqT22jx",
        "kcTc7HsuNu_KiEyGyui8f"
      ],
      "index": "b3k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744141484152,
      "link": null,
      "locked": false
    },
    {
      "id": "BJRkzux8NQioC4kk74ZE-",
      "type": "text",
      "x": -97.942117,
      "y": 348.02172900000005,
      "width": 34.41600036621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 67725589,
      "version": 80,
      "versionNonce": 553758357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142419144,
      "link": null,
      "locked": false,
      "text": "Labs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RQ05x0bgHXzzYF881GWl3",
      "type": "text",
      "x": -116.95192129809571,
      "y": 462.0795637265625,
      "width": 72.57600402832031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 843149013,
      "version": 113,
      "versionNonce": 740684091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142419144,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OMvRUSZ-NHrpR01hrR7Ia",
      "type": "text",
      "x": -116.30248502343751,
      "y": 577.7209117265625,
      "width": 70.91200256347656,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2035582229,
      "version": 165,
      "versionNonce": 106501109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142419144,
      "link": null,
      "locked": false,
      "text": "Electronic\nMedical\nRecord",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electronic\nMedical\nRecord",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WhkDb4jcqWgiJfrnclP2d",
      "type": "arrow",
      "x": 57.35601799999999,
      "y": 406.07899172656266,
      "width": 79.35601799999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 550510549,
      "version": 333,
      "versionNonce": 1404669845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142790755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.35601799999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egD_V4F609YQxa43fBc-u",
        "focus": -0.05232747522925985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I81XYedL6FtHUpHC3uhIv",
        "focus": -0.040122715665006775,
        "gap": 22
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Tm0dJf0jTmhorJSm5eeTr",
      "type": "line",
      "x": -22.46917400000001,
      "y": 295.3848876953125,
      "width": 0,
      "height": 243.70161599999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1304881499,
      "version": 107,
      "versionNonce": 1534496469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141953538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.70161599999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PIfcR-MDosk23ilkbpr_8",
      "type": "arrow",
      "x": -47.92871600000001,
      "y": 295.8040836953125,
      "width": 25.92871600000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1434449141,
      "version": 108,
      "versionNonce": 780052411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141950658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.92871600000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I81XYedL6FtHUpHC3uhIv",
        "focus": -0.509767646600655,
        "gap": 14
      },
      "endBinding": {
        "elementId": "I81XYedL6FtHUpHC3uhIv",
        "focus": 0,
        "gap": 22
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "JKlsxf7rJReOYf2cXSj_9",
      "type": "arrow",
      "x": -49.889139,
      "y": 417.23569637251086,
      "width": 25.92871600000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1289680667,
      "version": 143,
      "versionNonce": 438558107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141956258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.92871600000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HlbFb-Rap9QXRp4_9PE6B",
      "type": "arrow",
      "x": -49.92871600000001,
      "y": 539.6374121082033,
      "width": 25.92871600000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 984914677,
      "version": 186,
      "versionNonce": 1994325179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141962233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.92871600000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2102,
      "versionNonce": 1919753845,
      "isDeleted": false,
      "id": "f-jiwd-c9zwDB_RFu38-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5999988748595,
      "y": 73.65824113742634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 104.35601825028084,
      "height": 70.60970239702232,
      "seed": 1233494741,
      "groupIds": [
        "4AsW87JZbuOmOiLflTxD6"
      ],
      "index": "b3t",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rzB6V4Vjc1BIS0BNxJj7U"
        },
        {
          "id": "4vNve4it8Nv3nIgEX8KQp",
          "type": "arrow"
        }
      ],
      "updated": 1744151985085,
      "link": null,
      "locked": false
    },
    {
      "id": "rzB6V4Vjc1BIS0BNxJj7U",
      "type": "text",
      "x": 227.0660061994628,
      "y": 98.16309233593749,
      "width": 77.42400360107422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4AsW87JZbuOmOiLflTxD6"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 450134069,
      "version": 675,
      "versionNonce": 1773227003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744151985086,
      "link": null,
      "locked": false,
      "text": "deploy-pie",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-jiwd-c9zwDB_RFu38-0",
      "originalText": "deploy-pie",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1974,
      "versionNonce": 2139168411,
      "isDeleted": false,
      "id": "p-TA_ziLc8ZYtnUm_IxPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3911038748594,
      "y": 583.2833431374263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 104.35601825028084,
      "height": 70.60970239702232,
      "seed": 1078565237,
      "groupIds": [
        "eVocLfiX2tkiqT3Nyk0Fa"
      ],
      "index": "b3v",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l4jJIijEm8heV3fKvHget"
        },
        {
          "id": "rE9ZooiyRckMXoTYgNGR_",
          "type": "arrow"
        }
      ],
      "updated": 1744143642583,
      "link": null,
      "locked": false
    },
    {
      "id": "l4jJIijEm8heV3fKvHget",
      "type": "text",
      "x": 779.1051122980955,
      "y": 596.9881943359375,
      "width": 82.9280014038086,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eVocLfiX2tkiqT3Nyk0Fa"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 253797077,
      "version": 552,
      "versionNonce": 1458460789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744143594331,
      "link": null,
      "locked": false,
      "text": "opal-\nregistration",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-TA_ziLc8ZYtnUm_IxPZ",
      "originalText": "opal-registration",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1901,
      "versionNonce": 1784984859,
      "isDeleted": false,
      "id": "yCSguQ4NK4EBgSqO_IMAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6469549325847,
      "y": 343.14067850072587,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.39290413106582,
      "height": 62.93831321108436,
      "seed": 583359605,
      "groupIds": [
        "qUtJi4z5RVbTzGcaZNr0M",
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b49",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1822,
      "versionNonce": 1665203733,
      "isDeleted": false,
      "id": "AbihEbghzwftvAGaV1yrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5069612411854,
      "y": 271.9210082881863,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 119.2515408210023,
      "height": 115.11086232027303,
      "seed": 1395394005,
      "groupIds": [
        "qUtJi4z5RVbTzGcaZNr0M",
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2229,
      "versionNonce": 736451003,
      "isDeleted": false,
      "id": "r4tr5vX_o8q713ZKo0llj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6622054274754,
      "y": 324.09355739737543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.81357001458498,
      "height": 80.32916291414739,
      "seed": 129401653,
      "groupIds": [
        "qUtJi4z5RVbTzGcaZNr0M",
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2162,
      "versionNonce": 1929540469,
      "isDeleted": false,
      "id": "d12LnpTSxAHzR1s2sGEvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3815332353448,
      "y": 291.79626509168713,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.8483306777044,
      "height": 51.102342973615386,
      "seed": 885675157,
      "groupIds": [
        "qUtJi4z5RVbTzGcaZNr0M",
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1944,
      "versionNonce": 187198043,
      "isDeleted": false,
      "id": "Yh2w2QhXrqPj4GiX9jL8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.007988455191,
      "y": 339.8281357001457,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.39153451239726,
      "height": 66.25085601166792,
      "seed": 639433205,
      "groupIds": [
        "qUtJi4z5RVbTzGcaZNr0M",
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 1773026517,
      "isDeleted": false,
      "id": "p3udYwZbLZqXlI08n9znu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1922788647529,
      "y": 334.2720673984273,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 72.93642464841518,
      "height": 70.98277041676113,
      "seed": 347337557,
      "groupIds": [
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 2097178363,
      "isDeleted": false,
      "id": "FowQdTQOjPJRfkJtxzFuw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5262085246692,
      "y": 306.92090815527166,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 87.9144404244291,
      "height": 94.42662119660895,
      "seed": 2095366325,
      "groupIds": [
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 517593653,
      "isDeleted": false,
      "id": "SthYgGYX2GegahcLq-88R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.133458153908,
      "y": 340.13303009338574,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 84.00713196112109,
      "height": 64.47058964458121,
      "seed": 877978133,
      "groupIds": [
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4G",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rE9ZooiyRckMXoTYgNGR_",
          "type": "arrow"
        }
      ],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 938463131,
      "isDeleted": false,
      "id": "AwEuL3_rtiIX1ecWPvypi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5458154282743,
      "y": 294.54776468812753,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 70.33155233954321,
      "height": 70.98277041676123,
      "seed": 1073338229,
      "groupIds": [
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744144021914,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 967,
      "versionNonce": 9305307,
      "isDeleted": false,
      "id": "_fW4MKAX6VUVUtK-R1Lxi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5897838762637,
      "y": 312.781870850231,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 97.03149350548082,
      "height": 88.56565850164698,
      "seed": 1780031701,
      "groupIds": [
        "rjnmjKqPBQ2PrID0ishe5",
        "3yCWH7c97DJMKsRLavq2z"
      ],
      "index": "b4I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rE9ZooiyRckMXoTYgNGR_",
          "type": "arrow"
        },
        {
          "id": "ha1LBvZ8qbp19Hgi4y_Yk",
          "type": "arrow"
        }
      ],
      "updated": 1744291732453,
      "link": null,
      "locked": false
    },
    {
      "id": "ha1LBvZ8qbp19Hgi4y_Yk",
      "type": "arrow",
      "x": 505.2914189426763,
      "y": 365.68559416457487,
      "width": 162.70858105732373,
      "height": 213.58235017136263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 640024987,
      "version": 1357,
      "versionNonce": 946387349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144124513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.70858105732373,
          0
        ],
        [
          162.70858105732373,
          213.58235017136263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AMLK7xjeYiJKSv0cob4J",
        "focus": -0.22445877259823938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "drbvGaDTf5zWzBT8ZgYTg",
        "focus": -0.29306252301283026,
        "gap": 4.015398465551243
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rE9ZooiyRckMXoTYgNGR_",
      "type": "arrow",
      "x": 504,
      "y": 385.25300509800627,
      "width": 298.7680680000003,
      "height": 197.03033803942003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1304057499,
      "version": 1414,
      "versionNonce": 624037915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744144068039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.76806799999997,
          0
        ],
        [
          298.7680680000003,
          197.03033803942003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AMLK7xjeYiJKSv0cob4J",
        "focus": 0.23595089642367587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p-TA_ziLc8ZYtnUm_IxPZ",
        "focus": -0.34115991197185025,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4vNve4it8Nv3nIgEX8KQp",
      "type": "arrow",
      "x": 261.7884319555034,
      "y": 145.26794353444865,
      "width": 0,
      "height": 36.666667468155765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 408607227,
      "version": 246,
      "versionNonce": 1959075221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744152002319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.666667468155765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-jiwd-c9zwDB_RFu38-0",
        "focus": 0.07646087137836394,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BJxZ1W8ewyX7iVEtKjkBo",
        "focus": -0.045586459068038335,
        "gap": 1.239462474553136
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "buUqnVnonXiOTB1Ip8_Rw",
      "type": "text",
      "x": 649.2529713872674,
      "y": 313.72672659661305,
      "width": 160.72802734375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 84912507,
      "version": 153,
      "versionNonce": 984342069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291773263,
      "link": null,
      "locked": false,
      "text": "Authentication &\nRealtime Database",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication & Realtime Database",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
